cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw changeme
firewall --enabled
selinux --enforcing
timezone Europe/Berlin --isUtc
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
# auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=user --plaintext --password=changeme --groups=wheel
reboot

%packages --ignoremissing
@^minimal-environment
openssh-clients
sudo
vim
bash-completion
open-vm-tools

# unnecessary firmware
-iwl100
-iwl1000
-iwl105
-iwl135
-iwl2000
-iwl2030
-iwl3160
-iwl5000
-iwl5150
-iwl6000
-iwl6000g2a
-iwl6050
-iwl7260
%end

%post
yum update -y

yum clean all
%end
